.my-login {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .my-login-center {
        // background-image: url(../images/preview.jpg);
        // background-attachment: fixed;
        // background-color: rgba(255,255,255,1);
        // background-position: center center;
        // background-repeat: no-repeat;
        // height: 100%;
        // overflow: auto;
        width: 350px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid #3db389;
        padding: 30px;
    }
}