#root { width: 100%;height: 100%; }
.ant-layout {
  overflow: hidden;
  height: 100%;
}

.logo {
  height: 32px;
  width: 32px;
  background: rgba(173, 17, 17, 0.2);
  margin: 16px;
}

/* 覆盖antd自带的样式 */
.ant-layout-sider, .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: #1e6d23
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected { background:#389e0d }